--cpu Cortex-M0+
".\objects\main.o"
".\objects\board.o"
".\objects\buff.o"
".\objects\csma.o"
".\objects\utilities.o"
".\objects\debug.o"
".\objects\loramac_qh.o"
".\objects\loramaccrypto.o"
".\objects\mkl_si7020.o"
".\objects\opt3001.o"
".\objects\gpio_board.o"
".\objects\sx1276_qh.o"
".\objects\driver_common.o"
".\objects\flash.o"
".\objects\gpio.o"
".\objects\i2c.o"
".\objects\spi_gpio.o"
".\objects\timer.o"
".\objects\uart.o"
".\objects\aes.o"
".\objects\cmac.o"
".\objects\startup_mkl16z4.o"
".\objects\system_mkl16z4.o"
--strict --scatter ".\Objects\MKL LoRaWAN GW v1.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\MKL LoRaWAN GW v1.map" -o ".\Objects\MKL LoRaWAN GW v1.1"